package main

import (
	"bufio"
	"fmt"
	"io/ioutil"
	"log"
	"net/url"
	"os"
	"regexp"
	"strconv"
	"strings"
	"time"

	"github.com/ChimeraCoder/anaconda"
	"github.com/cdipaolo/sentiment"
	"github.com/sirupsen/logrus"
)

const (
	consumerKey       = "OjOcdJXlsXQVlIGN4IuEezItG"
	consumerSecret    = "z32SKkVIqARZLBffNNjwR5oAdNxrpL8SSWuHCJtt42xknlQzgg"
	accessToken       = "395393779-uY20rytbJdk3RKuIjUoe6epYOnyv0I13CZETcpRe"
	accessTokenSecret = "7WfpZkdGd3zV1fDNA7TyFJZb6U6mNar9Ele6mMixa3Tde"
	nL                = "\n"
	fileNameTmp       = "./tmp/tmp_"
	fileExtension     = ".txt"
)

/* Prints a reminder of the time of execution of our program every tick seconds */
func printTickTime(tick time.Duration, startTime time.Time) {
	for x := range time.Tick(tick) {
		printTime(x, startTime)
	}
}

/* Returns a formated time string generated by the time package */
func formatTimeString(time string) string {
	tmp := time[:len(time)-11] + "s"
	return tmp
}

/* Prints formated formated elapsed time between now and start of execution of the program */
func printTime(tick time.Time, startTime time.Time) {
	tmp := time.Since(startTime).String()
	fmt.Print("Program is executing since ", formatTimeString(tmp), "...", nL)
}

/*  Print the number of lines in every files in trackingArray
every tick seconds */
func printAfterLines(tick time.Duration, trackingArray []string, filesArray []string) {
	for x := range time.Tick(tick) {
		printNbLinesFiles(x, trackingArray, filesArray)
	}
}

/* Print the number of lines in every files in trackingArray
Uses a time.Time because we need to make it periodical*/
func printNbLinesFiles(tick time.Time, trackingArray []string, filesArray []string) {
	for ind, val := range trackingArray {
		printNbLinesFile(tick, filesArray[ind], val)
	}
}

/* Prints the number of lines in the file corresponding to filePath
Uses a time.Time because we need to make it periodical */
func printNbLinesFile(x time.Time, filePath string, track string) {
	f, _ := os.Open(filePath)
	scanner := bufio.NewScanner(f)
	counter := 0
	for scanner.Scan() {
		counter++
	}
	fmt.Print("Lines in file about ", track, " : ", strconv.Itoa(counter))
	fmt.Print(nL)

	defer f.Close()
}

/* Creates a directory corresponding to the path specified,
Prints a confirmation */
func createDirectory(name string) {
	value, _ := existsFile(name)
	if value {
		fmt.Print("Directory " + name + " already exists !" + nL)
	} else {
		os.Mkdir(name, 0755)
		fmt.Print("Directory " + name + " created !" + nL)
	}
}

/* Return the filepath of the created file using a standard template including time of creation */
func createFileTmp(name string) string {
	fileTime1 := time.Now().Format("2:1:3:4:5")
	filePath1 := fileNameTmp + name + "_" + fileTime1 + fileExtension
	f, err := os.Create(filePath1)
	if err != nil {
		panic(err)
	}
	defer f.Close()
	return filePath1
}

/* Returns an array of created files according to the names in the trackingArray */
func createFilesTmp(trackingArray []string) []string {
	var max int
	var res []string
	for index, name := range trackingArray {
		tmp := createFileTmp(name)
		fmt.Print("File storing tweets about " + name + " created !" + nL)
		max = index
		res = append(res, tmp)
	}
	fmt.Print("Finished creating ", (max + 1), " files to store related tweets !"+nL)
	return res
}

/* Returns the index of the element in trackingArray to which the tweet correspond */
func sortTweet(tweet anaconda.Tweet, trackingArray []string) int {
	var res int
	for index, name := range trackingArray {
		if strings.Contains(strings.ToLower(tweet.Text), strings.ToLower(name)) {
			res = index
			break
		}
	}
	return res
}

/* Returns an array of names of the files in the tmp directory */
func findFilesTmp() []string {
	var res []string
	files, err := ioutil.ReadDir("./tmp/")
	if err != nil {
		log.Fatal(err)
	}
	for _, f := range files {
		res = append(res, f.Name())
	}
	return res
}

/* Extract tweets from a file */
func extractTweets(filePath string) [][]string {
	f, _ := os.Open(filePath)
	scanner := bufio.NewScanner(f)
	var acc []string
	var res [][]string
	for scanner.Scan() {
		tmp := scanner.Text()
		if tmp == "{" {
			continue
		}
		if tmp == "}" {
			res = append(res, acc)
			acc = acc[:0]
		} else {
			acc = append(acc, tmp)
		}
	}
	return (res)
}

/* Returns a string converted from an input float number */
func floatToString(input float64) string {
	return strconv.FormatFloat(input, 'f', -1, 64)
}

/* Write a tweet to the specified file in filePath */
/* Example of a tweet :
{
Precide date : 2017-12-22 18:01:34.425752057 +0100 CET
Location : Tennessee
Tweet's poster : John D. Stone
Tweet id : 944251577925332995
Tweet content : RT @SharylAttkisson: Lastly, @JoshMeyerDC you already know from experience, the greater the Smear effort--it often signals how close to the…
}
*/
func writeTweets(tweet anaconda.Tweet, filePath string) {
	text := tweet.Text
	loc := tweet.User.Location
	f, err := os.OpenFile(filePath, os.O_RDWR|os.O_APPEND, 0660)
	if err != nil {
		panic(err)
	}

	f.WriteString("{" + nL)
	f.WriteString(time.Now().String() + nL)

	if loc == "" {
		f.WriteString("No location specified" + nL)
	} else if loc != "" {
		f.WriteString(tweet.User.Location + nL)
	}
	f.WriteString(tweet.User.Name + nL)
	f.WriteString(tweet.IdStr + nL)
	f.WriteString(text + nL)
	f.WriteString("}" + nL)
	defer f.Close()
}

/* Returns the filepath where the input tweet corresponds (ie to what tracked word it is related)  */
func selectTrackingArray(tweet anaconda.Tweet, trackingArray []string, filesArray []string) string {
	trackingArrayIndex := sortTweet(tweet, trackingArray)
	currentFilePath := filesArray[trackingArrayIndex]
	return currentFilePath
}

/* Returns an array of the names of the files in the tmp directory */
func existsTmp() []string {
	fmt.Print("Looking for tmp files to process..." + nL)
	aux := findFilesTmp()
	size := len(aux)
	if size == 0 {
		fmt.Print("No tmp files to process !" + nL)
	} else if size != 0 {
		fmt.Print("Found " + strconv.Itoa(size) + " files to process !" + nL)
	}
	return aux
}

/* Process tmp files if they are any :
mooves tmp files to directory called processed and happens the sentiment analysis with our Multinomial Naive Bayes */
func processTmpFiles(trackingArray []string) {
	aux := existsTmp()
	size := len(aux)
	if size != 0 {
		model := trainSentiment()
		for _, name := range aux {
			go processTmpFile(name, trackingArray, model)
		}
	} else {
		fmt.Print("No need to train Multinomial Naive Bayes as there is no files to process yet !" + nL)
	}
}

/* Returns our trained Multinomial Naive Bayes */
func trainSentiment() sentiment.Models {
	model, err := sentiment.Train()
	if err != nil {
		panic(fmt.Sprintf("Could not restore model!\n\t%v\n", err))
	}
	return model
}

/* Process a single tmp file (mooves it to directory processed and happends sentiment analysis),
then make a summary file in directory summary containing a summary of all the tweets in the tmp file */
func processTmpFile(name string, trackingArray []string, model sentiment.Models) {
	makeSummary(name, trackingArray, model)
	fmt.Print("File " + name + " processed !" + nL)
	moveFileTmpToProc(name)
}

/* Makes a summary from a tmp file */
func makeSummary(name string, trackingArray []string, model sentiment.Models) {
	aux := sortFile(name, trackingArray)
	filePath1 := "./tmp/" + name
	filePath2 := "./summary/" + trackingArray[aux] + fileExtension
	tweetsArray := extractTweets(filePath1)
	writeSummary(tweetsArray, filePath2, model)
}

/* Writes the summary of multiple tweets into a file in the summary directory */
func writeSummary(tweetsArray [][]string, summaryPath string, model sentiment.Models) {
	statistics := makeStatistics(tweetsArray, model)
	f, err := os.OpenFile(summaryPath, os.O_RDWR|os.O_APPEND, 0660)
	if err != nil {
		panic(err)
	}

	f.WriteString("{" + nL)

	writeStatistics(f, statistics)

	f.WriteString("}" + nL)
	defer f.Close()
}

/* Makes the array with the statistics based on our tweet array,
all the mathematical stuff goes there */
func makeStatistics(tweetsArray [][]string, model sentiment.Models) []string {

	timeStamp := time.Now().String()

	nbTweets := len(tweetsArray)
	sNbTweets := strconv.Itoa(nbTweets)

	timeOfExec := timeStringToSecondsDiff(tweetsArray[0][0], tweetsArray[len(tweetsArray)-1][0])
	sTimeOfExec := floatToString(timeOfExec) + "s"

	var accPositivity int

	for _, tweetArray := range tweetsArray {
		/* for sentiment analysis */
		text := extractTextFromTweet(tweetArray)
		analysis := int(model.SentimentAnalysis(text, sentiment.English).Score)
		accPositivity = accPositivity + analysis
	}
	sAccPositivity := strconv.Itoa(accPositivity)

	positivityPercent := float64(accPositivity) * 100 / float64(nbTweets)
	sPositivityPercent := floatToString(positivityPercent) + "%"

	res := []string{timeStamp, sAccPositivity, sPositivityPercent, sNbTweets, sTimeOfExec}

	return res
}

/* Extracts only the text from our stored tweets and curates the text as we
also store other informations such as tweet's localisation  */
func extractTextFromTweet(tweetArray []string) string {
	tmp := tweetArray[5:len(tweetArray)]
	var aux string
	for _, value := range tmp {
		aux = aux + value
	}
	res := curateText(aux)
	return res
}

/* Curates a tweet's text without all the misleading characters for our Multinomial Naive Bayes */
func curateText(dirtyString string) string {
	reg1 := regexp.MustCompile("[\r\n|\r|\n)]+")
	reg2 := regexp.MustCompile("@([A-Za-z0-9_]+) ")
	reg3 := regexp.MustCompile("RT ")
	reg4 := regexp.MustCompile("[^a-zA-Z0-9 '!?;:.]+")
	void := ""
	tmp := reg1.ReplaceAllString(dirtyString, void)
	tmp1 := reg2.ReplaceAllString(tmp, void)
	tmp2 := reg3.ReplaceAllString(tmp1, void)
	res := reg4.ReplaceAllString(tmp2, void)

	return res
}

/* Used to format time */
func extractTimeString(timeString string) ([]string, []string) {
	subString1 := strings.Split(timeString, " ")
	subString21, subString22 := subString1[0], subString1[1]
	subString31 := strings.Split(subString21, "-")
	subString32 := strings.Split(subString22, ".")[0]
	subString42 := strings.Split(subString32, ":")
	return subString31, subString42
}

/* Used to format time */
func sliceStringToSliceInt(string1 []string, string2 []string) ([]int, []int) {
	var res1 []int
	var res2 []int
	for _, value := range string1 {
		tmp1, _ := strconv.Atoi(value)
		res1 = append(res1, tmp1)
	}
	for _, value := range string2 {
		tmp2, _ := strconv.Atoi(value)
		res2 = append(res2, tmp2)
	}
	return res1, res2
}

/* Used to format time */
func slicesIntToTime(int1 []int, int2 []int) time.Time {
	res := time.Date(int1[0], time.Month(int1[1]), int1[2], int2[0], int2[1], int2[2], 0, time.UTC)
	return res
}

/* Returns the time difference between two time.Time */
func getTimeDiff(time1 time.Time, time2 time.Time) float64 {
	res := time2.Sub(time1).Seconds()
	return res
}

/* Returns the time difference in seconds between two string of time */
func timeStringToSecondsDiff(timeString1 string, timeString2 string) float64 {
	tmp1, aux1 := extractTimeString(timeString1)
	tmp11, aux11 := sliceStringToSliceInt(tmp1, aux1)
	tmp111 := slicesIntToTime(tmp11, aux11)
	tmp2, aux2 := extractTimeString(timeString2)
	tmp21, aux21 := sliceStringToSliceInt(tmp2, aux2)
	tmp211 := slicesIntToTime(tmp21, aux21)
	res := getTimeDiff(tmp111, tmp211)
	return res
}

/* Only writes from the string in the correct order we need */
func writeStatistics(f *os.File, statistics []string) {
	for ind := range statistics {
		f.WriteString(statistics[ind] + nL)
	}
}

/* Returns the word tracked from the name of a file */
func sortFile(fileName string, trackingArray []string) int {
	var res int
	for index, name := range trackingArray {
		if strings.Contains(fileName, name) {
			res = index
			break
		}
	}
	return res
}

/* Retunrs tree if the file of the specified filePath exists */
func existsFile(filePath string) (bool, error) {
	_, err := os.Stat(filePath)
	if err == nil {
		return true, nil
	}
	if os.IsNotExist(err) {
		return false, nil
	}
	return true, err
}

/* Mooves a file in the tmp directory to the processed directory */
func moveFileTmpToProc(fileName string) {
	filePath1 := "./tmp/" + fileName
	filePath2 := "./processed/" + fileName
	moveFile(filePath1, filePath2)
	fmt.Print("File " + fileName + " moved !" + nL)
}

/* Mooves a file from a specified filePath to another */
func moveFile(filePath1 string, filePath2 string) {
	err := os.Rename(filePath1, filePath2)
	if err != nil {
		panic(err)
	}
}

/* Creates a summary file for each word tracked */
func createFilesSum(trackingArray []string) {
	for _, name := range trackingArray {
		createFileSum(name)
	}
	fmt.Print("Summary files according to tracking are available !" + nL)
}

/* Creates a file in the summary directory */
func createFileSum(name string) {
	filePath := "./summary/" + name + fileExtension
	createFile(filePath)
}

/* Creates a file at the specified filePath */
func createFile(filePath string) {
	value, _ := existsFile(filePath)
	if !value {
		f, err := os.Create(filePath)
		if err != nil {
			panic(err)
		}
		defer f.Close()
	}
}

func main() {

	/* Specify which words should be tracked in the stream */
	trackingArray := []string{"clinton", "obama"}

	/* Specify which language should be tracked in the stream */
	languageArray := []string{"en"}

	/* Saving time of start of the program to make detailled statistics later */
	startTime := time.Now()

	fmt.Print("Starting program ..." + nL)

	fmt.Print("Starting to track time of execution..." + nL)
	go printTickTime(30*time.Second, startTime)

	createDirectory("./summary")

	createFilesSum(trackingArray)

	createDirectory("./processed")

	createDirectory("./tmp")

	processTmpFiles(trackingArray)

	/* Creating an array containing file names corresponding to what is being tracked with added current time */
	filesArray := createFilesTmp(trackingArray)

	/* Setting Twitter's keys to use their API */
	anaconda.SetConsumerKey(consumerKey)
	anaconda.SetConsumerSecret(consumerSecret)

	api := anaconda.NewTwitterApi(accessToken, accessTokenSecret)

	/* Creating our stream by filtering words ang languages to track */
	stream := api.PublicStreamFilter(url.Values{
		"track":    trackingArray,
		"language": languageArray,
	})
	fmt.Print("Stream created !" + nL)

	defer stream.Stop()

	fmt.Print("Starting to track number of lines in the files..." + nL)
	go printAfterLines(10*time.Second, trackingArray, filesArray)

	/* Now we start to receive and write every tweets containing a tracked word in real-time */
	fmt.Print("Listening to stream..." + nL)
	for v := range stream.C {
		t, ok := v.(anaconda.Tweet)
		if !ok {
			logrus.Warningf("received unexpected value of type %T", v)
			continue
		}

		currentFilePath := selectTrackingArray(t, trackingArray, filesArray)

		writeTweets(t, currentFilePath)
	}
}
